name: pessa_flow
description: A new Flutter project.
version: 1.0.0+1

publish_to: 'none'

environment:
  sdk: ">=2.13.0 <3.0.0"
  flutter: ">=2.0.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.3
  dart_extensions: ^2.1.3
  shared_preferences: ^2.0.7
  connectivity_plus: ^1.1.0
  retrofit: ^2.0.1
  flutter_svg: ^0.22.0
  lottie: ^1.1.0
  url_launcher: ^6.0.4
  path_provider: ^2.0.2
  encrypt: ^5.0.1
  image_picker: ^0.8.4
  timeago: ^3.1.0
  flutter_image_compress: ^1.1.0
  country_pickers: ^2.0.0
  pin_code_text_field: ^1.8.0
  intl: ^0.17.0
  flutter_spinkit: ^5.1.0
  octo_image: ^1.0.0+1
  image: ^3.0.2
  sqflite: ^2.0.0+4
  uuid: ^3.0.4
  shimmer: ^2.0.0
  fluttertoast: ^8.0.8
  event_bus: ^2.0.0
  retry: ^3.1.0
  flutter_bloc: ^7.2.0
  equatable: ^2.0.3
  flutter_cache_manager: ^3.3.0
  cached_network_image: ^3.2.0
  flutter_contacts: ^1.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^2.0.1+1
  build_runner: ^2.1.1
  json_serializable: ^5.0.0
  mockito: '>=4.1.1 <6.0.0'
  pedantic: ^1.11.1
  file: '>=5.2.1 <7.0.0'
  rxdart: ^0.27.1
  flutter_lints: ^1.0.4
  animations: ^2.0.1

dependency_overrides:
  meta: ^1.7.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
  #    - assets/lottie/

  fonts:
    - family: SourceSansPro
      fonts:
        - asset: assets/fonts/SourceSansProBold.ttf
          weight: 700
        - asset: assets/fonts/SourceSansProSemiBold.ttf
          weight: 500
        - asset: assets/fonts/SourceSansProRegular.ttf
          weight: 400
        - asset: assets/fonts/SourceSansProLight.ttf
          weight: 300

flutter_intl:
  enabled: true